# Nome da aplicação
APP_NAME=CARP ERP

# Banco de dados
DATABASEUSERNAME=usuario_banco
DATABASEPASSWORD=senha_acesso_banco
DATABASENAME=nome_banco
DATABASEHOST=nome_maquina_ou_número_ip

# Porta de acesso da api
PORT=80

# ambiente do node
NODE_ENV=development

#Email e senha para envio
EMAIL= email@gmail.com
SENHA_EMAIL=senhadoEmail